user nginx;
worker_processes auto;
events {
    worker_connections 1000;
}

http {
    server {
        listen 8080;
        location / {
            proxy_pass http://stateless-webserver:3000;
        }
    }
}